<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Input</title>
  </head>
  <body>
    <h1>HTML Inputs</h1>
    <form action="mailto:shashankvaibhav35280@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Your Name" value=""><br><br>
      <label>Color Picker:</label>
      <input type="color" name="Your Color" value="">
      <br><br>
      <label>Do you want to signup to the email list?</label>
      <input type="checkbox" name="Checkbox" value="">
      <br><br>
      <label>Password:</label>
      <input type="password" name="Your Password" value="">
      <br><br>
      <label>Upload your photo:</label>
      <input type="file" name="Your file" value="">
      <br> <br> <label>Date:</label>
      <input type="date" name="Date" value="">
      <br><br>
      <label>Radio:</label>
      <input type="radio" name="" value=""><br><br>
      <label>Range:</label>
      <input type="range" name="Your Range" value=""><br><br>
      <label>Enter your email:</label>
      <input type="email" name="Your mail" value=""><br><br>
      <label>Leave your feedback here:</label> <br>
      <textarea name="Your feedback" rows="10" cols="60"></textarea><br>
      <input type="submit" name="">
    </form>

  </body>
</html>
